HANDLING MISSING RESOURCES

Hanldling Missing Resources 
(works, but requires two queries)
---------------------------------------------------------------------------------------------------------------------------------
/** Update message #2 : {msg} => {id, user_id, msg} */

router.put("/v2/:id", async function(req, res, next){
    try {
        const checkRes = await db.query(
            `SELECT id FROM messages WHERE id = $1`,
            [req.params.id]
        );
        if (checkRes.rows.length === 0) {
            throw new ExpressError("No such message", 404);
        }
        
        const results = await db.query(
            `UPDATE messages SET msg = $1 WHERE id = $2,
            RETURNING id, user_id, msg`,
            [req.body.msg, req.params.id]
        );

        return res.json(results.rows[0]);
    }catch(err){
        return next(err);
    }
});
---------------------------------------------------------------------------------------------------------------------------------





